################################# Total amount of changes #################################

cyrilcarlin,: 5 files changed, 241 insertions(+), 25 deletions(-), 216 net
ludo.itrts,: 202 files changed, 10837 insertions(+), 850 deletions(-), 9987 net
ludo.itrts,maxime.deloche,: 12 files changed, 38 insertions(+), 26 deletions(-), 12 net
ludovic.carre,: 9 files changed, 24 insertions(+), 13 deletions(-), 11 net
maxime.deloche,: 253 files changed, 1698 insertions(+), 5665 deletions(-), -3967 net
maxime.deloche,ludo.itrts,: 1 files changed, 2 insertions(+), 0 deletions(-), 2 net

#################################### Current ownership #####################################

   1011 author piggygenius
    954 author Maxime Deloche
    273 author PiggyGenius
    214 author cyrilcarlin
      2 author Ludovic Carre
